<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.GridLayout
        android:layout_width="395dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitStart" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view0"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole1"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view1"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole2"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view2"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole3"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view3"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole4"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view4"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole5"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view5"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole6"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view6"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole7"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view7"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole8"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view8"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole9"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view9"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole10"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view10"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:id="@+id/id_mole11"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitEnd" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/id_anim_view11"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>
    </android.support.v7.widget.GridLayout>

</android.support.constraint.ConstraintLayout>
